<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenues</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="tenues.css">
</head>

<body>
    <nav>
        <div class="container">
            <h1>
                <span class="material-symbols-outlined">
                    fitness_center
                </span>
                AM's Company<span class="material-symbols-outlined">
                    fitness_center
                </span>
            </h1>

            <ul>
                <li>juniortakeoff16@gmail.com<span class="material-symbols-outlined">
                        call_made
                    </span>
                </li>

            </ul>
        </div>
        <div class="links">
            <a href="index.html" target="_self">Accueil <span class="material-symbols-outlined">
                    call_made
                </span></a>
            <a href="prisedemasse.html" target="_self">Prise de masse <span class="material-symbols-outlined">
                    call_made
                </span></a>
            <a href="pertedepoids.html" target="_self">Perte de poids <span class="material-symbols-outlined">
                    call_made
                </span></a>
            <a href="tenues.html" target="_self">Tenues <span class="material-symbols-outlined">
                    call_made
                </span></a>



        </div>
    </nav>
    <header>
        <div class="link">
            <a href="index.html">Accueil>Tenues</a>
        </div>
        <section class="imagess">
            <div class="image-card">
                <div class="image-left">
                    <img src="image/T produit 1.jpeg" alt="produit 1 T">
                </div>
                <div class="image-right">
                    <h1>TENUE COMPLETE POUR HOMME</h1>
                    <h4>Prix: 20.000 Fcfa </h4>
                    <p>Tenue de qualité; 100% conton et élastique, résistante et aussi disponible sur différentes
                        tailles</p>

                </div>

            </div>
            <div class="image-card">
                <div class="image-left">
                    <img src="image/T produit 2.jpeg" alt="produit 2 T">
                </div>
                <div class="image-right">
                    <h1>TENUE COMPLETE POUR FEMME</h1>
                    <h4>Prix: 18.000 Fcfa</h4>
                    <p>Tenue de qualité; 100% conton et élastique, résistante et aussi disponible sur différentes
                        tailles</p>
                </div>

            </div>
            <div class="image-card">
                <div class="image-left">
                    <img src="image/T produit 3.jpeg" alt="produit 3 T ">
                </div>
                <div class="image-right">
                    <h1>CASQUETTES DE SPORT</h1>
                    <h4>Prix: 2000 Fcfa</h4>
                    <p>Casquettes de qualité avec une doublure résistante. Disponible sur toutes les couleurs.</p>
                </div>

            </div>
        </section>

    </header>
    <div>
        <h3>Témoignages:</h3>
        1. "Les vêtements de sport d'Am's company sont tout simplement géniaux. Leur qualité et leur confort sont
        incomparables, ce qui me permet de me sentir à l'aise et performant pendant mes séances d'entraînement." - <h4>
            Emma</h4>

        2. "Je suis impressionné par la durabilité et le style des vêtements de sport d'Am's company. Ils résistent
        parfaitement à mes entraînements les plus intenses et me donnent confiance dans mes performances." - <h4>Papy
        </h4>

        3. "Les vêtements de sport d'Am's company sont devenus indispensables dans ma garde-robe. Leur design moderne et
        leurs tissus respirants en font des alliés parfaits pour mes activités sportives." - <h4>Sarah</h4>

        4. "Les vêtements de sport d'Am's company sont non seulement fonctionnels, mais aussi très stylés. Je reçois
        toujours des compliments lorsque je les porte, ce qui booste encore plus ma motivation à m'entraîner." - <h4>
            Laurent</h4>
    </div>
    <footer>
        <h3><span class="material-symbols-outlined">
                fitness_center
            </span>
            AM's Company<span class="material-symbols-outlined">
                fitness_center
            </span></h3>

        <p>&copy; AM's Company 2024</p>

    </footer>
</body>

</html>